<navigation-bar id="navigationBar" title="狸庐工作室" back="{{true}}" home="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="container">
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="3000">
    <block wx:for="{{swiperList}}" wx:key="id">
      <swiper-item>
        <image src="{{item.image}}" mode="aspectFill" class="swiper-image"></image>
        <view class="swiper-title">{{item.title}}</view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 产品服务 -->
  <view class="section">
    <view class="section-title">{{title}}</view>
    <view class="products">
      <block wx:for="{{products}}" wx:key="id">
        <view class="product-item">
          <image src="{{item.icon}}" mode="aspectFit" class="product-icon"></image>
          <view class="product-title">{{item.title}}</view>
          <view class="product-desc">{{item.desc}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 产品服务2 -->
  <view class="section">
    <view class="section-title">{{title2}}</view>
    <view class="products">
      <block wx:for="{{products2}}" wx:key="id">
        <view class="product-item">
          <image src="{{item.icon}}" mode="aspectFit" class="product-icon"></image>
          <view class="product-title">{{item.title}}</view>
          <view class="product-desc">{{item.desc}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 诗社简介 -->
  <view class="section">
    <view class="section-title">{{intro_poem.title}}</view>
    <view class="products">
      <block wx:for="{{intro_poem.features}}" wx:key="id">
        <view class="product-item">
          <image src="{{item.icon}}" mode="aspectFit" class="product-icon"></image>
          <view class="product-title">{{item.title}}</view>
          <view class="product-desc">{{item.desc}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 公益中心简介 -->
  <view class="section">
    <view class="section-title">{{intro_love.title}}</view>
    <view class="products">
      <block wx:for="{{intro_love.features}}" wx:key="id">
        <view class="product-item">
          <image src="{{item.icon}}" mode="aspectFit" class="product-icon"></image>
          <view class="product-title">{{item.title}}</view>
          <view class="product-desc">{{item.desc}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 团队成员名单 -->
  <view class="section">
    <view class="section-title">团队成员</view>
    <view class="members">
      <!-- 表头 -->
      <view class="member-header">
        <view class="header-name">姓名</view>
        <view class="header-gender">性别</view>
        <view class="header-birth">出生年月</view>
        <view class="header-hometown">籍贯</view>
        <view class="header-role">职务</view>
      </view>
      <!-- 内容 -->
      <block wx:for="{{members}}" wx:key="id">
        <view class="member-row">
          <view class="member-name">{{item.name}}</view>
          <view class="member-gender">{{item.gender}}</view>
          <view class="member-birth">{{item.birth}}</view>
          <view class="member-hometown">{{item.hometown}}</view>
          <view class="member-role">{{item.role}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 关于我们 -->
  <view class="section">
    <view class="section-title">{{aboutUs.title}}</view>
    <view class="about-content">{{aboutUs.content}}</view>
    <view class="contact-info">
      <view class="contact-item" bindtap="makePhoneCall">
        <image src="/images/phone.png" class="contact-icon"></image>
        <text>{{aboutUs.phone}}</text>
      </view>
      <view class="contact-item" bindtap="sendEmail">
        <image src="/images/mail.png" class="contact-icon"></image>
        <text>{{aboutUs.email}}</text>
      </view>
      <view class="contact-item">
        <image src="/images/address.png" class="contact-icon"></image>
        <text>{{aboutUs.address}}</text>
      </view>
    </view>
  </view>
  <view class="info">
    <view class="yiyan">{{yiyan}}</view>
    <view class="copyright" >{{copyright}}</view>
  </view>
</view>